{
    "NAME":"Simulate, Revert & Launch",
    "URL":"https://raw.githubusercontent.com/malahx/SRL/master/SRL.version",
    "DOWNLOAD":"https://beta.kerbalstuff.com/mod/145",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/malahx/SRL/master/README.md",
    "GITHUB":
    {
        "USERNAME":"malahx",
        "REPOSITORY":"SRL",
        "ALLOW_PRE_RELEASE":true,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":0,
        "MINOR":24,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":24,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":0,
        "MINOR":24,
        "PATCH":2
    }
}
